org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.enableDexingArtifactTransform.desugaring=true
android.useAndroidX=true
android.enableJetifier=true
